/************************************************
 * Team Fortress 2: KA Version
 * Created by Fenrier and Indie on Novemeber 7th, 2015.
 * @GitHub repository: https://github.com/IndieKA/Team-Fortress-2/
 *  
 * Team Fortress 2 is a team based FPS game created by Valve Corporation and downloadable on the Steam website (https://store.steampowered.com/apps/440). It is the continuation of Team Fortress, an original FPS from 1996. The game has gotten more than 300,000 ratings on Steam itself and was rated 4.5 out of 5 from Metacritic. It still continues to be a great multiplayer game today.
 * 
 * I (Fenrier), with Indie, will be creating a replica of Team Fortress 2 on Khan Academy. The project is estimated to be done by July 2016 with at least 80% of everything in the game installed, and we will mainly be making our changes on our @GitHub organization. Please, take some time to check out the @GitHub link posted right about the first paragraph. Our version of Team Fortress 2 will have all the popular packages like the Valve Complete Pack and the Orange Box. 
 * 
 * @about - So what is Team Fortress 2 really about? Like I stated, it's a team based first person shooter, but with nine distinct classes, like the "Scout" or the "Medic", for example. They've all got different personalities, and the game has multiple gamemodes and maps, along with equipment for your character to get. If you would like to get more information on the characters, you might want to go here: [the following video showcases the many characteristics of each person, and how they effect each team.] https://www.youtube.com/watch?v=l62OY19rZ7k

@credits -
- @Splo for the text border in homeScreen ("TEAM FORTRESS 2")
- @IndieKA for the background in homeScreen (The Matrix homescreen)
- @GoldenApple for the gun in homeScreen (player)

***************************************************/
/** --- Version: --- **/
var version = "NaN";

/***
 * Button Function by Fenrier
 * Variables:
 * - overButtonF: To track if the user hovers over the button.
 * - page: To see what page the user is on, and when he/she clicks on a button, they go to a new page.
 * - buttonFPressed: To track if the user clicks the button.
 * 
 ***/

var overbuttonF,
    page = "Menu",
    buttonFPressed = false,
    buttonF = function(x, y, w, h, r, ts, t, displayed) {
        overbuttonF = false;
        noStroke();
        rectMode(CENTER);
        noFill();
        rect(x, y, w, h, r);
        fill(201, 201, 201);
        textAlign(CENTER, CENTER);
        textFont(createFont("Roboto"));
        textSize(ts);
        text(t, x, y);
        if (mouseX < x + w / 2 && mouseX > x - w / 2 && mouseY < y + h / 2 && mouseY > y - h / 2) {
            fill(255, 255, 255);
            textAlign(BASELINE, BASELINE);
            textSize(20);
            text(displayed, 10, 20, 390, 400);
            overbuttonF = true;
        }
        
        
    if (mouseX < x + w / 2 && mouseX > x - w / 2 && mouseY < y + h / 2 && mouseY > y - h / 2) {
        fill((mouseX < x + w / 2 && mouseX > x - w / 2 && mouseY < y + h / 2 && mouseY > y - h / 2) ? cursor(HAND) || 255 : color(255, 0));
        textSize(ts);
        textAlign(CENTER, CENTER);
        text(t, x, y);

    }

    };

/** --- homeScreen(for(main)) --- **/
var barr = -50;
var homeScreen = function() {
    background(66, 66, 66);
    rectMode(LEFT);
    for (var d = 0; d <= 500; d++) {
        noStroke();
        fill(d, d, d, random(10, 20));
        rect(random(-30, 430), random(-30, 430), random(10, 30), 3);
    }

    fill(255, 255, 255, 150);
    rect(0, barr, 400, 50);
    barr += random(2, 2);
    if (barr >= 400) {
        barr = -50;
    }

    var textInput = ["TEAM FORTRESS 2", 144, 31, 30, 2];
    fill(186, 87, 0);
    textAlign(CENTER, CENTER);
    textFont(createFont("Roboto"));
    textSize(textInput[3]);
    text(textInput[0], textInput[1] + textInput[4] * sin(5), textInput[2] + textInput[4] * cos(5));
    fill(255, 255, 255);
    text(textInput[0], textInput[1], textInput[2]);
    pushMatrix();
    fill(0, 0, 0);
    rotate(10);
    rect(88, 18, 10, 2);
    rect(111, 18, 10, 2);
    rect(103, 2, 2, 10);
    rect(103, 26, 2, 10);
    fill(255, 0, 0);
    noStroke();
    ellipse(103, 20, 7, 7);
    popMatrix();

};

/** ------ draw(main, build) --- **/
/** --- 
Define in draw:
 * homeScreen
 * gameStates
 * play
--- **/
draw = function(gameStates, play) {
    frameRate(Infinity);
    textFont(createFont("Roboto"));
    cursor(ARROW);
    if (page === "Menu") {
        textFont(createFont("Roboto"));
        background(255, 255, 255);
        homeScreen();

        fill(255, 255, 255);
        rect(11, 56, 313, 2);
        
        fill(0);
        rect(30, 69, 257, 140, 20);
        
        fill(255, 255, 255);
        rect(39, 108, 207, 2);
        
        fill(0);
        rect(30, 228, 192, 130, 20);
        
        textSize(25);
        fill(255, 255, 255);
        text("PLAY", 73, 91);
        
        fill(255, 255, 255);
        rect(39, 323, 161, 2);

        buttonF(106, 127, 179, 32, 5, 20, "MULTIPLAYER", "");
        if (overbuttonF && mouseIsPressed) {
            page = "startNew";
        }

        buttonF(77, 156, 179, 32, 5, 20, "Training", "");
        if (overbuttonF && mouseIsPressed) {
            page = "training";
        }

        buttonF(64, 184, 179, 32, 5, 20, "Shop", "");
        if (overbuttonF && mouseIsPressed) {
            page = "shop";
        }
        
        buttonF(61, 255, 179, 32, 5, 20, "Help", "");
        if (overbuttonF && mouseIsPressed) {
            page = "Help";
        }
        
        buttonF(73, 280, 179, 32, 5, 20, "Credits", "");
        if (overbuttonF && mouseIsPressed) {
            page = "credits";
        }
        
        buttonF(105, 306, 179, 32, 5, 20, "Become a Dev", "");
        if (overbuttonF && mouseIsPressed) {
            page = "dev";
        }

        rectMode(LEFT);

        pushMatrix();
        rotate(-10);
        translate(206, 109);
        noStroke();
        fill(64, 64, 64);
        rect(-19, 196, 130, 8);
        rect(95, 195, 27, 10);
        rect(-19, 209, 130, 8);
        rect(33, 192, 5, 3);
        fill(54, 54, 54);
        rect(58, 207, 1, 12);
        rect(57, 208, 4, 10);
        rect(52, 208, 4, 10);
        rect(46, 208, 4, 10);
        rect(40, 208, 4, 10);
        fill(18, 18, 18);
        ellipse(108, 195, 13, 1);
        ellipse(108, 198, 13, 1);
        ellipse(108, 201, 13, 1);
        ellipse(108, 204, 13, 1);
        fill(97, 97, 97);
        rect(-20, 194, 60, 21);
        fill(0, 0, 0);
        ellipse(30, 197, 10, 2);
        ellipse(18, 197, 10, 2);
        ellipse(6, 197, 10, 2);
        strokeWeight(1);
        stroke(94, 94, 94);
        line(19, 203, 19, 217);
        line(15, 203, 15, 217);
        line(11, 203, 11, 217);
        line(7, 203, 7, 217);
        line(3, 203, 3, 217);
        popMatrix();
        
        noStroke();
        image(getImage("creatures/Winston"), 248, 231, 90, 90);
        fill(173, 173, 173);
        pushMatrix();
        arc(294, 274, 90, 90, -3, 177);
        popMatrix();
        
        pushMatrix();
        fill(90, 50, 30);
        rotate(30);
        rect(362, 106, 68, 6);
        rect(381, 94, 57, 6);
        popMatrix();
        
        fill(112, 112, 112);
        ellipse(302, 301, 15, 15);
        ellipse(283, 290, 15, 15);
        ellipse(265, 278, 15, 15);
        
        stroke(173, 173, 173);
        strokeWeight(3);
        fill(20, 150, 30);
        rect(256, 240, 80, 25, 10);
        
        fill(255, 0, 0);
        noStroke();
        ellipse(271, 250, 10, 10);
        
        noFill();
        stroke(0);
        strokeWeight(2);
        ellipse(312, 253, 15, 15);
        rect(312, 246, 0, 15);
        rect(305, 253, 15, 0);
        
        pushMatrix();
        rect(281, 241, 0, 23);
        popMatrix();


    }
    
    if(page === "startNew"){
        homeScreen();
        
        pushMatrix();
        scale(0.8);
        fill(0, 0, 0);
        rect(20, 65, 145, 149, 20);
        
        textSize(20);
        fill(255, 255, 255);
        text("Capture The\nFlag", 92, 97);
        
        pushMatrix();
        translate(5, 0);
        rotate(53);
        fill(179, 179, 179);
        rect(169, 30, 49, 7);
        
        fill(255, 0, 0);
        rect(140, 30, 30, 40);
        
        fill(179, 179, 179);
        rotate(-106);
        rect(-111, 172, 49, 7);
        
        fill(0, 0, 255);
        rect(-63, 169, 30, 40);
        popMatrix();
        
        translate(-51, 0);
        fill(0, 0, 0);
        rect(233, 65, 145, 149, 20);
        
        fill(255, 255, 255);
        text("Control Points", 304, 85);
        
        stroke(181, 181, 181);
        strokeWeight(5);
        fill(255, 0, 0);
        ellipse(306, 144, 70, 70);
        
        textSize(50);
        fill(255, 255, 255);
        text("A", 306, 140);
        
        fill(0);
        noStroke();
        rect(394, 65, 145, 145, 20);
        
        fill(255, 255, 255);
        textSize(20);
        text("Arena", 463, 85);
        
        image(getImage("avatars/purple-pi"), 384, 100, 100, 100);
        image(getImage("avatars/old-spice-man"), 445, 100, 100, 100);
        
        fill(0);
        noStroke();
        rect(70, 262, 145, 145, 20);
        
        fill(255, 255, 255);
        textSize(20);
        text("King of The\nHill", 144, 292);
        
        pushMatrix();
        translate(325, 537);
        rotate(180);
        noStroke();
        fill(0, 255, 0);
        triangle(180, 216, 214, 150, 150, 150);
        popMatrix();
        
        pushMatrix();
        rotate(-30);
        fill(173, 173, 173);
        rect(-43, 382, 30, 5);
        
        fill(255, 0, 0);
        rect(-18, 356, 30, 40);
        popMatrix();
        
        fill(0);
        rect(233, 262, 145, 149, 20);
        
        fill(255, 255, 255);
        text("Mann Vs\nMachine", 304, 293);
        
        image(getImage("avatars/robot_male_2"), 306, 316, 70, 70);
        image(getImage("cute/CharacterBoy"), 243, 300, 60, 100);
        popMatrix();
        
        buttonF(71, 186, 179, 32, 5, 17, "Select CTF", "");
        if (overbuttonF && mouseIsPressed) {
            page = "ctfmode";
        }
        
        buttonF(200, 186, 179, 32, 5, 17, "Select CP", "");
        if (overbuttonF && mouseIsPressed) {
            page = "controlpointmode";
        }
        
        buttonF(329, 186, 179, 32, 5, 17, "Select Arena", "");
        if (overbuttonF && mouseIsPressed) {
            page = "arenamod";
        }
        
        buttonF(72, 347, 179, 32, 5, 17, "Select KoTH", "");
        if (overbuttonF && mouseIsPressed) {
            page = "kingmode";
        }
        
        buttonF(200, 347, 179, 32, 5, 17, "Select MvM", "");
        if (overbuttonF && mouseIsPressed) {
            page = "manmode";
        }
        
        buttonF(335, 29, 179, 32, 5, 20, "Main Page", "");
        if (overbuttonF && mouseIsPressed) {
            page = "Menu";
        }
    }
    
    if(page === "credits"){
        homeScreen();
        
        textAlign(CENTER, CENTER);
        textSize(30);
        fill(255, 255, 255);
        text("Credits", 201, 71);
        
        textAlign(TOP, LEFT);
        textSize(20);
        text("@Splo - \"TEAM FORTRESS 2\" text effect\n@IndieKA - static background\n@GoldenApple - gun in homescreen\n@IndieKA - for helping w/GitHub repo", 20, 106);
        
        pushMatrix();
        rotate(-10);
        image(getImage("avatars/robot_male_2"), -18, 233, 100, 100);
        rotate(20);
        image(getImage("avatars/leaf-blue"), 318, 173, 100, 100);
        rotate(0);
        image(getImage("creatures/Hopper-Cool"), 200, 188, 100, 100);
        popMatrix();
        
        buttonF(75, 372, 179, 32, 5, 20, "<< Back Page", "");
        if (overbuttonF && mouseIsPressed) {
            page = "Menu";
        }
    }
    
    if(page === "Help"){
        homeScreen();
        
        textAlign(CENTER, CENTER);
        
        fill(255, 255, 255);
        textSize(20);
        text("Help", 201, 66);
        
        strokeWeight(3);
        stroke(105, 105, 105);
        rect(74, 91, 50, 50);
        rect(74, 143, 50, 50);
        rect(127, 143, 50, 50);
        rect(22, 143, 50, 50);
        
        fill(255, 255, 255);
        rect(275, 243, 50, 50);
        
        fill(255, 255, 255);
        rect(74, 243, 50, 50);
        
        fill(255, 255, 255);
        rect(239, 94, 130, 40);
        
        fill(255, 255, 255);
        rect(239, 164, 130, 40);
        
        textSize(40);
        fill(0);
        text("W", 99, 116);
        text("A", 48, 166);
        text("S", 99, 166);
        text("D", 152, 166);
        
        text("G", 98, 268);
        text("P", 300, 266);
        
        text("SHIFT", 304, 113);
        text("SPACE", 304, 183);
        
        textSize(20);
        fill(255, 255, 255);
        text("to move", 101, 206);  
        text("to sprint", 304, 146);
        text("to shoot", 304, 218);
        text("to switch guns", 100, 310);
        text("pause", 301, 310);
        
        buttonF(75, 372, 179, 32, 5, 20, "<< Back Page", "");
        if (overbuttonF && mouseIsPressed) {
            page = "Menu";
        }
    }
    
    if(page === "dev"){
        homeScreen();
        
        textAlign(CENTER, CENTER);
        textSize(20);
        fill(255, 255, 255);
        text("DEV", 201, 66);
        
        textAlign(TOP, LEFT);
        text("To become a developer, follow the steps:\n1. Go to github.com/IndieKA\n2. Go to \"Team-Fortress-2\" which is below\n\"HTML-and-OS-tests\".\n3. See the text that says \"README.md\"?\n4. Read all of the text till the \"Contributing\"\nsection (please don't skip to Contributing\nearly!)\n5. Read the Contributing license and\neverything else.\n6. You're done! You can sign up here, in the\nTips and Thanks.", 11, 100);
        
        buttonF(75, 372, 179, 32, 5, 20, "<< Back Page", "");
        if (overbuttonF && mouseIsPressed) {
            page = "Menu";
        }
    }

};
// println("Find us on GitHub:\nhttps://github.com/IndieKA/Team-Fortress-2\nDon't forget to star the repo!");
